@import 'hero.css';
@import 'sections.css';
@import 'linkded-pages.css';

#root {
  margin: 0 auto;
  text-align: center;
}
/* nav bar style -------0px .5em .5em -.5em-------------------- */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: var(--background-color) ;
  box-shadow: var(--box-shadow);
}
/* first bar */
.top-bar {
  margin-inline: auto;
  max-width: var(--max-width);
  padding-inline: var(--l-gap);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar .contacts {
  display: flex;
  padding: var(--m-gap);
  gap: var(--m-gap);
  font-size: .75em;
}
.top-bar .contacts :nth-child(2) {
  border-left: 1px solid;
  border-right: 1px solid;
  padding-inline: var(--l-gap);
}
.range-btn {
  width: 6em;
  height: 2em;
  display: flex;
  position: relative;
  align-content: center;
  isolation: isolate;
}
.range-btn span {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  width: 2em;
  cursor: pointer;
}
.range-btn span:not(.circle) {
  font-size: 1.2em;
  transform: rotate(-25deg);
}
.range-btn .circle {
  position: absolute;
  box-shadow: inset var(--box-shadow);
  z-index: -1;
  left: var(--theme-moves);
  transition: right 500ms;
  border-radius: 12px;
}

/* second bar */
.bottom-bar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin-inline: auto;
  max-width: var(--max-width);
  padding-inline: var(--l-gap);
}
.bottom-bar .bottom-bar-left {
  display: flex;
  justify-content: space-between;
}
.logo {
  height: 5em;
  padding: .5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 .1em var(--color-scheme));
}
.menu-btn {
  margin-right: 1em;
  border: transparent;
  border-radius: var(--raduis);
  display: none;
  padding: var(--s-gap);
  align-items: center;
  align-self: center;
  cursor: pointer;
  background: var(--background-color);
}
.menu-btn:hover, .menu-btn:focus {
  transition: all 200ms;
  box-shadow: inset 0 0 .4rem var(--accent);
}
/* first ul in the bar2 */
.menu {
  justify-self: end;
  align-self: center;
  display: flex;
  padding: 0;
  gap: var(--l-gap);
}
.link-container {
  --under-line: transparent;
  padding: 0;
  position: relative;
  align-self: end;
  transition: all 1s;
}
.menu-link {
  border-bottom: 3px solid;
  display: flex;
  border-color: var(--under-line);
  transition: all 300ms;
  /* color: var(--color); */
}
/* li has ul as nested menu */
.nested-menu {
  display: none;
  opacity: 0;
  position: absolute;
  flex-direction: column;
  padding: 0;
  top: calc(100% - 1px);
  width: 150px;
  background: var(--background-color);
  border-color: var(--under-line);
  font-size: 13px;
}
.nested-menu .link-container {
  align-self: start;
  width: 100%;
}
.nested-menu .menu-link {
  padding: var(--s-gap);
}
.bottom-bar .link-container:hover, .bottom-bar .link-container:focus {
  --under-line : var(--accent)
}
.link-container:hover .nested-menu, .link-container:focus .nested-menu {
  display: flex;
  transition: opacity 2s, display 2s;
  opacity: 1;
  flex-direction: column;
  gap: var(--s-gap);
}
.active-link {
  --under-line : var(--accent)
}
/* footer style */

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: var(--max-width);
  margin-inline: auto;
  gap: var(--l-gap);
  padding-top: var(--l-gap);
}
.footer h2 {
  font-size: 1.2rem;
  position: relative;
  cursor: pointer;
}
.footer .column h2::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 3px;
  background: var(--accent);
  left: 0;
  bottom: -3px;
  transition: width 300ms;
}
.footer .column:hover>h2::before {
  width: 50%;
}

.column {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: .5rem;
  gap: .5rem;
  line-height: var(--xl-gap);
}
.copy {
  grid-column: 1 / -1;
  border-top: 1px solid;
  padding-top: 1rem;
  font-size: .8em;
  border-color: var(--accent);
}

/* breakPoints----------------------------------- */
@media screen and (width >= 1366px) { 
  
}
@media screen and (width <= 1280px) { 
  
}
@media screen and (width <= 920px) { 
  .nav-bar {
    box-shadow: none;
  }
  .top-bar {
    font-size: .8em;
  }
  .bottom-bar {
    grid-template-columns: auto;
  }
  .menu-btn {
    display: flex;
    fill: var(--accent);
    filter: drop-shadow(0 0 .3rem var(--accent));
  }
  
  .menu {
    justify-self: start;
    display: block;
    margin-top: 0;
    background: var(--background-color);
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 0;
    transform: translateY(-400%);
    transition: transform 1s;
  }
  .menu-link {
    padding: 1rem;
    border-bottom: none;
  }
  .nested-menu {
    position: relative;
    margin-left: 1.5rem;
    min-width: 100%;
    border: none;
    /* display: flex; */
  }
  .nested-menu::before {
    content: "";
    position: absolute;
    left: -3px;
    bottom: 15px;
    width: 2px;
    height: 100%;
    background: var(--accent);
  }
  .nested-menu .link-container::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 2px;
    background: var(--accent);
    top: 50%;
    left: -2px;
    transform: translateY(-50%);
  }
  .grap-down {
    transition: transform 1s;
    transform: translateY(0);
  }
  
  /* styling the footer */
  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

}
@media screen and (width <= 768px) { 
  
}
@media screen and (width <= 640px) { 
  .top-bar .contacts :nth-child(2), .top-bar .contacts :nth-child(1) {
    display: none;
  }
}
