/* hero section style ----------------------------------- */
.hero {
  position: fixed;
  width: 100%;
  height: calc(100svh - var(--hero-margin));
  isolation: isolate;
  z-index: -1;
  top: var(--hero-margin);
  left: 0;
  background-image: conic-gradient(from 50deg at 50% 50%, rgb(255, 102, 0) 29%, orange 6%, var(--accent) 65%) ;
}
.hero .btn {
  position: absolute;
  height: 50px;
  opacity: .5;
  background: transparent;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  transition: opacity 300ms;
  cursor: pointer;
  outline: 1px solid;
}
.hero .right {
  right: 20px;
  z-index: 1;
}
.hero .left {
  left: 20px;
  z-index: 2;
}
.hero .btn:hover, .hero .btn:focus {
  opacity: 1;
}
/* animated squers */
.media-container {
  position: absolute;
  display: grid;
  gap: 5px;
  align-items: center;
  justify-content: center;
  color: var(--background-color);
  z-index: -1;
  perspective: 600px;
  outline: 15px solid darkcyan;
}
.media-container span {
  display: block;
  background: var(--hero-background);
  box-shadow: var(--box-shadow);
  animation: press 2s infinite alternate;
  transform: rotate(4deg);
}
@keyframes press {
  to {
    transform:translate3d(0px,0px,-5px);
  }
}
/*  */
.carousel {
  position: relative;
  width: 95%;
  height: 100%;
  margin-inline: auto;
  overflow: hidden;
  
}
.slides {
  height: 100%;
  display: flex;
  transition: transform 0.5s;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: var(--s-gap);
  color: aliceblue;
  padding-inline: var(--xl-gap);
  transition: transform 0.5s;
  
}
.slide:first-child, .slide:nth-child(2){
  --t-d: -100%;
  animation: translate .5s ;
}


@keyframes translate {
  from {
    transform: translateX(var(--t-d));
  } to {
    transform: translateX(0);
  }
}
.slide :nth-child(even){
  background: var(--accent);
  text-align: left;
}

.col {
  flex: 1 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 2.3rem;
  overflow: hidden;
  width: 95%;
}
.col.content {
  padding: var(--l-gap);
}
.col.logo img {
  scale: 1.2;
}

.pie { 
  --PI: 3.1415;
  --width: 25%;
  --share1: rgb(196, 130, 7);
  --share2: rgb(204, 204, 8);
  --share3: rgb(4, 87, 4);
  width:var(--width);
  aspect-ratio: 1;
  border-radius: 50%;
  outline: 2px solid;
  display: flex;
  place-content: left;
  overflow: hidden;
}
.pie-col {
  display: grid;
  place-content: center;
}
.pie-col:nth-child(1) {
  height: 100%;
  flex-basis: 66%;
  outline: 1px solid;
  background-color: orange;
  
}
.pie-col:nth-child(2) {
  background: greenyellow;
  height: 100%;
  flex-basis: 25%;
  outline: 1px solid;
}
.pie-col:nth-child(3) {
  background: tomato;
  height: 100%;
  flex-basis: 9%;
  outline: 1px solid;
  /* border-radius: 25%; */
}

.map {
  position: relative;
  overflow: hidden;
}

.map .point {
  position: absolute;
  display: grid;
  width:3%;
  background: none;
  top: 0;
  left: 50%;
  scale: 1.5;
}
/* alex */
.map .point:nth-child(2) {
  transform: translate(70%,200%);
}
/* domyat */
.map .point:nth-child(3) {
  transform: translate(180%,200%);
}
/* musrata */
.map .point:nth-child(4) {
  transform: translate(-200%,200%);
}
/* elkhoums */
.map .point:nth-child(5) {
  transform: translate(-150%,210%);
}
/* suez */
.map .point:nth-child(6) {
  transform: translate(210%,230%);
}
/* taba */
.map .point:nth-child(7) {
  transform: translate(270%,230%);
}
/* adabia */
.map .point:nth-child(8) {
  transform: translate(220%,250%);
}
/* safaga */
.map .point:nth-child(9) {
  transform: translate(250%,300%);
}
/* hurghada */
.map .point:nth-child(10) {
  transform: translate(270%,330%);
}
/* sudan */
.map .point:nth-child(11) {
  transform: translate(330%,430%);
}
/* tripoli */
.map .point:nth-child(12) {
  transform: translate(300%,130%);
}
/* breackpoints------------------------------------------- */
@media screen and (width >= 1366px) { 
  
}
@media screen and (width <= 1280px) { 
  
}
@media screen and (width <= 920px) { 
  .carousel {
    width:100%
  }
  .slide {
    padding-inline: var(--s-gap);
  }
  .slide .col {
    width: 100%;
  }
}
@media screen and (width <= 768px) { 
  
}
@media screen and (width <= 640px) { 

}