
.container#services {
  margin-top: 100svh ;
  
}
.sec-title {
  font-size: 2rem;
  position: relative;
  padding-bottom: 2rem;
}
.sec-title::after, .sec-title::before {
  display: block;
  content: "";
  width: 40%;
  height: 15px;
  background: var(--accent);
  position: absolute;
  background: linear-gradient(to var(--direction, left), var(--accent), transparent);
  top: calc(50% - 1rem);
  transform: translateY(-50%);
}
.sec-title::before {
  right:0;
  --direction: right;
}
.services {
  display: grid;
  grid-gap: var(--l-gap);
  grid-template-columns: repeat(2, minmax(275px, 1fr));
  padding: .5rem;
}
.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  border: 1px solid;
  padding: var(--l-gap);
  border-radius:  18% 78% 22% 82% / 78% 22% 83% 17% ;
}
.service .description {
  padding: var(--l-gap);
  align-self:stretch;
  line-height:var(--xl-gap);
}
.service-content h3 {
  align-self: center;
}
.service img{
  align-self: baseline;
  width: 100%;
  object-fit: contain;
}

/* products section style -------------------------------*/
.products-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(275px, 1fr));
  padding: 0 var(--l-gap) 2rem; 
  
}
.product-card {
  padding: var(--l-gap);
  float: right;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--l-gap);
  position: relative;
  overflow: hidden;
  perspective: 300px;
  transform-origin: top left;
  isolation: isolate;
}
.product-card:nth-child(even) {
  border-left: 1px solid;
  border-right: 1px solid;
}
.product-card a {
  grid-column: 1 / -1;
  outline: 1px solid;
  position: relative;
  align-content: center;
  justify-self: center;
  padding: .5rem 1rem;
  
}
.product-card a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--accent);
  z-index: -1;
  transition: width 300ms;
}
.product-card a:hover  {
  color: var(--background-color);
}
.product-card a:hover::after {
  width: 100%;
}
.product-card .product-img {
  height: 200px;
}
.product-card .product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform-origin: top left;
  transition: all 1s;
}
.product-card:hover img {
  transform: translateX(-115%);
  width: 30%;
  height: 30%;
}
.product-card .product-description {
  position: absolute;
  max-height: 80%;
  padding: var(--l-gap);
  inset: 0;
  transform: translate(100%,100%);
  text-align: justify;
  transition: transform 1s;
}
.product-card .shape {
  width: 30%;
  height: 32%;
  float: left;
  shape-margin: 1rem;
}
.product-card:hover .product-description {
  transform: translateX(0%);
  clear: left;
}
/* projects style */
/* project container which is ul---*/

.country {
  overflow: auto;
  height: 500px;
}
.country h3 {
  font-size: 1.5em;
  font-weight: bold;
  padding: var(--l-gap);
}
.locations {
  display: flex;
  gap: var(--l-gap);
  overflow-y: hidden;
  padding: var(--l-gap);
}
/* this the li of the locations */
.location {
  position: relative;
  min-width: 250px;
  max-width: 250px;
  height: 350px;
}
.location h6 {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.3em;
}
.location img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 50%;
}
.location .location-overview{
  --transparency-1: .5;
  background: var(--background-color);
  position: absolute;
  top: calc(100% + 1rem);
  text-align: justify;
  padding: .5rem;
  height: 100%;
  transition: top 1s;
}
.location-overview a {
  align-content: end;
}
.location:hover .location-overview, .location:focus .location-overview{
  top: 0;
}


/* clients section style */
.clients {
  padding: 4rem 0;
  background-color: var(--background-color);
}
.clients-content {
  display: grid;
  grid-auto-flow: column;
  overflow: auto;
  gap: 20px;
  padding: 1rem;
}
.clients-content img {
  width: 100px;
  object-fit: cover;
  border-radius: 10%;
  scale: .9;
}