
#root {
  margin: 0 auto;
  text-align: center;
}
/* nav bar style --------------------------- */
.nav-bar {
  text-align: justify;
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--background-color) ;
  box-shadow: 0px .5em .5em -.5em;
  z-index: 999;
}
/* first bar */
.bar1 {
  font-size: 15px;
  border-bottom: 1px solid;
}
.bar1 p {
  max-width: 1000px;
  padding: .5rem;
  display: flex;
  margin: 0 auto;
  gap: 10px;
  font-size: 11px;
}
.bar1 a {
  text-decoration: none;
  color: inherit;
}
/* second bar */
.bar2 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin: 0 auto;
  max-width: 1000px;
  font-size: 13px;
  height: 4em;
  
}
.bar2 .bar2-left {
  display: flex;
  justify-content: space-between;
}
.logo {
  height: 4em;
  padding: .5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 .2em var(--color-scheme));
}
.menu-btn {
  margin-right: 1em;
  border: transparent;
  border-radius: var(--raduis);
  display: none;
  padding: var(--s-gap);
  align-items: center;
  align-self: center;
  cursor: pointer;
  background: var(--background-color);
}
.menu-btn:hover, .menu-btn:focus {
  transition: all 200ms;
  box-shadow: inset 0 0 .4rem var(--accent);
}
/* first ul in the bar2 */
.menu {
  justify-self: end;
  display: flex;
  padding: 0;
  gap: var(--m-gap);
}
.link-container {
  --under-line: transparent;
  padding: 0;
  position: relative;
  align-self: end;
  transition: all 1s;
}
.menu-link {
  border-bottom: 3px solid;
  display: flex;
  border-color: var(--under-line);
  transition: all 300ms;
  text-decoration: none;
  color: var(--color);
}
/* li has ul as nested menu */
.nested-menu {
  display: none;
  opacity: 0;
  position: absolute;
  flex-direction: column;
  padding: 0;
  top: calc(100% - 1px);
  left: -1px;
  min-width: 150px;
  max-width: 150px;
  background: var(--background-color);
  border-left: 2px solid var(--accent);
  border-radius: var(--raduis);
  border-color: var(--under-line);
  transition: opacity 2s, display 2s;
}
.nested-menu .link-container {
  align-self: start;
  width: 100%;
}
.nested-menu .menu-link {
  padding: var(--s-gap);
}
.bar2 .link-container:hover, .bar2 .link-container:focus {
  --under-line : var(--accent)
}
.link-container:hover .nested-menu, .link-container:focus .nested-menu {
  display: -webkit-flex;
  transition: opacity 2s, display 2s;
  opacity: 1;
  flex-direction: column;
  gap: var(--s-gap);
}

/* hero section style ----------------------------------- */
.hero {
  position: fixed;
  top: var(--hero-margin);
  left: 0;
  width: 100svw;
  height: calc(100svh - 100px );
  min-height: calc(100svh - 100px);
  z-index: -1;
  background: url('./assets/imgs/hero/mix.png') no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: center;
  
}
.media-container {
  position: relative;
  width: 70%;
  height: 80%;
  min-height: 100%;
  max-height: 100%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  overflow-x: auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
}
.slide {
  grid-auto-columns: 1fr;
  padding: 1rem;
}
.slide-img {
  height: 100%;
  padding: 1rem;
  outline: 1px solid sandybrown;
  overflow: hidden;
}
/* home container style --------------------------------- */
.container {
  padding-top: var(--hero-margin);
}
.sec-title {
  font-size: 2rem;
  position: relative;
  padding-bottom: 2rem;
}
.sec-title::after, .sec-title::before {
  display: block;
  content: "";
  width: 40%;
  height: 15px;
  background: var(--accent);
  position: absolute;
  background: linear-gradient(to var(--direction, left), var(--accent), transparent);
  top: calc(50% - 1rem);
  transform: translateY(-50%);
}
.sec-title::before {
  right:0;
  --direction: right;
}
.services {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, minmax(275px, 1fr));
  padding: .5rem;
}
.service {
  outline: 1px solid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  perspective: 800px;
}
.service .description {
  grid-column: span 2;
  padding: inherit;
}
.service-content h3 {
  align-self: center;
}
.service img{
  padding: 1rem;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 10px;
  transform: rotateY(45deg);
  transition: transform 1s;
}
.service:hover img {
  transform: rotateY(0deg);
}
/* products section style -------------------------------*/
.products-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(275px, 1fr));
}
.product-card {
  padding: 1rem;
  cursor: pointer;
  transition: filter .25s;
  display: grid;
  grid-auto-flow: row;
}
.product-card:nth-child(2){
  border-left: 1px solid;
  border-right: 1px solid;
}
.product-card :nth-child(1) {
  width: 50%;
  height: 147px;
  place-self: center;
}
.product-card :nth-child(2) {
  position: relative;
  margin: 1rem auto;
  padding: .5rem 1rem;
  transition: color 300ms, height 300ms;
}
.product-card :nth-child(2)::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background: var(--accent);
  inset: 0;
  transition: width 300ms;
  z-index: -1;
}
.product-card a:hover {
  color: var(--background-color);
}
.product-card a:hover::before {
  width: 100%;
}
.product-card:hover {
  filter: grayscale(50%);
}
/* clients section style */
.clients {
  padding: 4rem 0;
  background-color: var(--background-color);
}
.clients-content {
  display: grid;
  grid-auto-flow: column;
  overflow: auto;
  gap: 20px;
  padding: 1rem;
}
.clients-content img {
  width: 100px;
  object-fit: cover;
  border-radius: 10%;
  scale: .9;
}
/* footer style */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 2rem 1rem;
  gap: 1rem;
  font-size: .9em;
}
.footer h2 {
  font-size: 1.6em;
  position: relative;
  cursor: pointer;
}
.footer .column h2::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 3px;
  background: var(--accent);
  left: 0;
  bottom: 0;
  transition: width 300ms;
}
.footer .column>h2:hover::before {
  width: 40%;
}
.footer ul {
  padding: 0;
  margin: 0;
}
.column {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: .5rem;
  gap: .5rem;
}
.copy {
  grid-column: 1 / -1;
  border-top: 1px solid;
  padding-top: 1rem;
  font-size: .8em;
  border-color: var(--accent);
}
/* breakPoints----------------------------------- */

@media screen and (max-width: 767px) {
  .nav-bar {
    box-shadow: none;
  }
  .bar2 {
    grid-template-columns: auto;
  }
  .menu-btn {
    display: flex;
    fill: var(--accent);
    filter: drop-shadow(0 0 .3rem var(--accent));
  }
  .menu {
    justify-self: start;
    display: block;
    margin-top: 0;
    background: var(--background-color);
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 100%;
    transform: translateY(-400%);
    transition: transform 1s;
  }
  .menu-link {
    padding: 1rem;
    border-bottom: none;
  }
  .nested-menu {
    position: relative;
    margin-left: 1.5rem;
    min-width: 100%;
    border: none;
    
  }
  .nested-menu::before {
    content: "";
    position: absolute;
    left: -3px;
    bottom: 15px;
    width: 2px;
    height: 100%;
    background: var(--accent);
  }
  .nested-menu .link-container::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 2px;
    background: var(--accent);
    top: 50%;
    left: -2px;
    transform: translateY(-50%);
  }
  .grap-down {
    transition: transform 1s;
    transform: translateY(0);
  }
  .hero-content {
    width: 100%;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
  }
  .media-container {
    width: 100%;
  }
  .sec-title {
    font-size: 1rem;
  }
  .sec-title::after, .sec-title::before {
    width: 30%;
    height: 10px;
  }
  .services {
    grid-template-columns: 1fr;
  }
  .service {
    grid-template-columns: 1fr;
  }
  .products-content {
    grid-template-columns: 1fr;
  }
  
  .product-card:nth-child(2) {
    border-bottom: 1px solid;
    border-top: 1px solid ;
    border-left: none;
    border-right: none;
  }
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
  }
}
